# PPHelper

./: README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: dev_deploy.yml  dev_deploy_front.yml  dev_ping.yml
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.css  App.js  consts.json  index.js
front/src/UI/: CloseButton.jsx  CreationForm.jsx  InputField.jsx  LogoutEl.jsx  MenuEl.jsx  UI.css
front/src/pages/ConnectingPage/: ConnectingPage.jsx
front/src/pages/ConnectingPage/css/: connect.css
front/src/pages/Moderator/: ModerPage.jsx
front/src/pages/Moderator/ModerPages/: ModerHeader.jsx
front/src/pages/Moderator/ModerPages/Main/: ModerCard.jsx  ModerCards.jsx  ModerMain.jsx
front/src/pages/Moderator/ModerPages/Participants/: CreateParticipantForm.jsx  ModerParticipants.jsx  Participants.jsx
front/src/pages/Moderator/ModerPages/Participants/css/: ModerParticipants.css
front/src/pages/Moderator/css/: moder.css
front/src/pages/SuccessErorrPages/: ErrorPage.jsx  SuccessPage.jsx
front/src/pages/SuccessErorrPages/css/: popups.css
front/src/pages/WelcomePage/: WelcomePage.jsx  loginForm.jsx
front/src/pages/WelcomePage/css/: welcome.css
src/main/java/ru/ntdv/proicis/: Application.java
src/main/java/ru/ntdv/proicis/application/: ExceptionHandlers.java  GraphqlConfiguration.java  InitialData.java  MvcConfig.java  SchedulerConfiguration.java  SecurityConfiguration.java  TomcatWellKnownLetsEncryptChallengeEndpointConfig.java
src/main/java/ru/ntdv/proicis/buisness/model/: File.java  Hardness.java  Mentor.java  Moderator.java  Name.java  Organization.java  Participant.java  Skill.java  StorageProperties.java
src/main/java/ru/ntdv/proicis/buisness/robot/: RobotStateManager.java  SecurityCodeRobot.java  StageInfoRobot.java
src/main/java/ru/ntdv/proicis/buisness/service/: FileSystemStorageService.java  StorageService.java
src/main/java/ru/ntdv/proicis/constant/: Approves.java  Stage.java  TeamState.java  ThemeState.java  UserState.java  ValidationStrings.java
src/main/java/ru/ntdv/proicis/crud/contract/: FileAccessPolicy.java
src/main/java/ru/ntdv/proicis/crud/model/: Credentials.java  File.java  Season.java  SecretCode.java  StageInfo.java  Team.java  Theme.java  User.java  UserRole.java
src/main/java/ru/ntdv/proicis/crud/repository/: CredentialsRepository.java  FileRepository.java  SeasonRepository.java  SecretCodeRepository.java  StageInfoRepository.java  TeamRepository.java  ThemeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/resources/: application.properties
src/main/resources/graphql/: Mutations.graphql  Queries.graphql  Types.graphql  graphql.config.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  user_login.html
src/test/java/ru/ntdv/proicis/: ProiicsApplicationTests.java
(+48 files in other folders)
