#lets-encrypt-helper.domain=185.188.183.43
#server.ssl.key-store-password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=010112
spring.jpa.hibernate.ddl-auto=create
server.ssl.key-store-password=password
bot.name=
bot.token=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.graphql.schema.printer.enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.schema.file-extensions=.graphql
logging.level.org.springframework.web=DEBUG
#lets-encrypt-helper.contact=mailto:dahnh3333@gmail.com
#server.ssl.key-store=file:/root/ssl/keystore.p12
#server.ssl.key-alias=tomcat
#server.ssl.key-store-type=PKCS12
server.ssl.enabled=false
server.port=8080
server.servlet.session.cookie.secure=true
spring.output.ansi.enabled=always