.moder header {
    background-color: #555B6E;
    height: auto;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
    transition: 0.3s;
}
.moder header .headerNavigation {
    padding: 0 0 1rem 0;
}
.moder header .HeadeControls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.leavebtns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.moder header span {
    color: #eee;
    padding: 0 5px;
    cursor: default;
}

.moder .grid_cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 220px);
    grid-auto-rows: 60px;
    justify-content: center;
    grid-gap: 30px;
    margin-top: 30px;
}

.moder .grid_cards .card {
    background-color: #F9F9F9;
    width: 100%;
    height: 100%;
    transition: 0.3s linear;
    border: 2px solid #555B6E;
    border-radius: 15% / 50%;
    box-shadow: 3px 3px 4px grey;
    color: #556;
    font-size: 30px;
    font-family:Arial, Helvetica, sans-serif;

    display:flex;
    justify-content: center;
    align-items: center;
}


.moder .card:hover {
    background-color: #BEE3DB;
    box-shadow: -0 0 5px grey;
    font-size: 35px;
    cursor: pointer;
}